version: '3'

services:
  oracle-db:
    image: oracleinanutshell/oracle-xe-11g:latest
    environment:
      - ORACLE_DB=xe
      - ORACLE_USER=mom
      - ORACLE_PASSWORD=mom
    ports:
      - 49161:1521
  mom:
    container_name: mom
    build: .
    ports:
      - "9090:9090"
    depends_on:
      - oracle-db